{
  "name": "shopify-theme-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --mode=development"
  },
  "prettier": {},
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@shopify/theme-addresses": "^3.0.3",
    "axios": "^0.19.2",
    "axios-cache-adapter": "^2.5.0",
    "bluebird": "^3.7.2",
    "haunted": "^4.7.0",
    "localforage": "^1.7.3",
    "localforage-memoryStorageDriver": "^0.9.2",
    "lodash.isequal": "^4.5.0"
  }
}
